port 26379
bind 10.xx.xx.xx

sentinel monitor mymaster 10.xx.xx.xx 2  
sentinel auth-pass mymaster password  # 
sentinel config-epoch mymaster 0
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000

dir "/etc/redis"
daemonize yes
pidfile "/var/run/redis/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"
